#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/nfs/2016/k/kstorozh/wolf/additional.c
wolf.h
/nfs/2016/k/kstorozh/wolf/wolf.h

/nfs/2016/k/kstorozh/wolf/colour.c
wolf.h
/nfs/2016/k/kstorozh/wolf/wolf.h

/nfs/2016/k/kstorozh/wolf/main.c
wolf.h
/nfs/2016/k/kstorozh/wolf/wolf.h
math.h
-
stdlib.h
-
wolf.h
/nfs/2016/k/kstorozh/wolf/wolf.h
stdio.h
-
unistd.h
-

/nfs/2016/k/kstorozh/wolf/print.c
stdio.h
-
wolf.h
/nfs/2016/k/kstorozh/wolf/wolf.h
mlx.h
-

/nfs/2016/k/kstorozh/wolf/wolf.h
mlx.h
-
stdlib.h
-
math.h
-

