#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kateryna/WOLF3d/additional.c
wolf.h
/home/kateryna/WOLF3d/wolf.h

/home/kateryna/WOLF3d/colour.c
wolf.h
/home/kateryna/WOLF3d/wolf.h

/home/kateryna/WOLF3d/main.c
math.h
-
stdlib.h
-
wolf.h
/home/kateryna/WOLF3d/wolf.h
stdio.h
-
unistd.h
-

/home/kateryna/WOLF3d/print.c
stdio.h
-
wolf.h
/home/kateryna/WOLF3d/wolf.h

/home/kateryna/WOLF3d/wolf.h
../minilibx/mlx.h
/home/kateryna/minilibx/mlx.h
stdlib.h
-
math.h
-

/home/kateryna/minilibx/mlx.h

