# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.7

CMakeFiles/wolf3d.dir/additional.c.o
 /home/kateryna/WOLF3d/additional.c
 /home/kateryna/WOLF3d/wolf.h
 /home/kateryna/minilibx/mlx.h
CMakeFiles/wolf3d.dir/colour.c.o
 /home/kateryna/WOLF3d/colour.c
 /home/kateryna/WOLF3d/wolf.h
 /home/kateryna/minilibx/mlx.h
CMakeFiles/wolf3d.dir/main.c.o
 /home/kateryna/WOLF3d/main.c
 /home/kateryna/WOLF3d/wolf.h
 /home/kateryna/minilibx/mlx.h
CMakeFiles/wolf3d.dir/print.c.o
 /home/kateryna/WOLF3d/print.c
 /home/kateryna/WOLF3d/wolf.h
 /home/kateryna/minilibx/mlx.h
