# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.7

CMakeFiles/wolf3d.dir/additional.c.o
 /nfs/2016/k/kstorozh/wolf/additional.c
 /nfs/2016/k/kstorozh/wolf/wolf.h
CMakeFiles/wolf3d.dir/colour.c.o
 /nfs/2016/k/kstorozh/wolf/colour.c
 /nfs/2016/k/kstorozh/wolf/wolf.h
CMakeFiles/wolf3d.dir/main.c.o
 /nfs/2016/k/kstorozh/wolf/main.c
 /nfs/2016/k/kstorozh/wolf/wolf.h
CMakeFiles/wolf3d.dir/print.c.o
 /nfs/2016/k/kstorozh/wolf/print.c
 /nfs/2016/k/kstorozh/wolf/wolf.h
